{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 Frame Warden\

\b0 \

\b Software License Agreement\

\b0 \
NOTICE TO USER: PLEASE READ THIS AGREEMENT CAREFULLY. BY COPYING, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTION 2; TRANSFERABILITY IN SECTION 4; YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED: FOR EXAMPLE, IF APPLICABLE, YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.\
YOU MAY HAVE ANOTHER WRITTEN AGREEMENT DIRECTLY WITH NATHAN WARDEN (E.G., A VOLUME LICENSE AGREEMENT) THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT.\
NATHAN WARDEN OWNS ALL INTELLECTUAL PROPERTY IN THE SOFTWARE. THE SOFTWARE IS LICENSED, NOT SOLD. NATHAN WARDEN PERMITS YOU TO COPY, DOWNLOAD, INSTALL, USE, OR OTHERWISE BENEFIT FROM THE FUNCTIONALITY OR INTELLECTUAL PROPERTY OF THE SOFTWARE ONLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT. USE OF SOME THIRD PARTY MATERIALS IN CONJUNCTION WITH THIS SOFTWARE AND SERVICES INCLUDED IN OR ACCESSED THROUGH THE SOFTWARE MAY BE SUBJECT TO OTHER TERMS AND CONDITIONS TYPICALLY FOUND IN A SEPARATE LICENSE AGREEMENT, TERMS OF USE OR "READ ME" FILE LOCATED WITHIN OR NEAR SUCH MATERIALS AND SERVICES OR AT 
\b www.FrameWarden.com
\b0 .\
\
THE SOFTWARE MAY INCLUDE PRODUCT ACTIVATION AND OTHER TECHNOLOGY DESIGNED TO PREVENT UNAUTHORIZED USE AND COPYING, AND TECHNOLOGY TO HELP YOU MANAGE LICENSES. SUCH TECHNOLOGY MAY PREVENT YOUR USE OF THE SOFTWARE IF YOU DO NOT FOLLOW THE ACTIVATION, INSTALLATION, AND/OR LICENSE MANAGEMENT PROCESS DESCRIBED IN THE SOFTWARE AND DOCUMENTATION. VISIT 
\b www. FrameWarden.com
\b0  FOR INFORMATION ABOUT PRODUCT ACTIVATION AND LICENSE MANAGEMENT.\
\

\b 1. Definitions.
\b0 \
"Nathan Warden" means the person, Software Developer, Software Distributer, and sole Intellectual Property Owner, Nathan Warden.\
"Computer" means a computer device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.\
"Internal Network" means a private, proprietary network resource accessible only by employees and individual contractors (i.e., temporary employees) of a specific corporation or similar business entity. Internal Network does not include portions of the Internet or any other network community open to the public, such as membership or subscription driven groups, associations and similar organizations.\
\'93Output File\'94 means an output file generated by you using the Software.\
"Server Program" means the main executable file that controls instances of the Client Program within an Internal Network.\
"Client Program" means the executable file that is controlled by the Server Program within an Internal Network.\
"Ten Node License" means you may use ten (ten) instances of the Client Program running within one (1) Internal Network, granted by Nathan Warden.\
"Unlimited Node License" means you may use an unlimited (or infinite) number of instances of the Client program within one (1) Internal Network, granted by Nathan Warden.\
"Permitted Number" means you may use one (1) Server Program running within your Internal Network and two (2) instances of the Client Program running within your Internal Network.  Unless otherwise indicated under a valid license (e.g., Ten Node License, or Unlimited Node License) granted by Nathan Warden.\
"Software" means (a) all of the information with which this agreement is provided, including but not limited to (i) Frame Warden or third party software files and other computer information; (ii) related explanatory written materials and files ("Documentation"); and (b) any modified versions and copies of, and upgrades, updates and additions to, such information, provided to you by Nathan Warden at any time, to the extent not provided under a separate agreement (collectively, "Updates").\
\

\b 2. Software License.
\b0  If you obtained the Software from Nathan Warden or one of his authorized licensees and as long as you comply with the terms of this agreement, Nathan Warden grants you a non-exclusive license to use the Software in the manner and for the purposes described in the Documentation, as further set forth below.\
2.1 General Use. You may install and use one copy of the Software on up to the Permitted Number of your compatible Computers; or\
2.2 Server Deployment. You may install the Permitted Number of copies of the Software on the Permitted Number of Computer file server(s) within your Internal Network for the purpose of downloading and installing the Software on up to the Permitted Number of Computers within the same Internal Network; or\
2.3 Server Use. You may install the Permitted Number of copies of the Software on the Permitted Number of Computer file server(s) within your Internal Network only for use of the Software initiated by an individual through commands, data or instructions (e.g., scripts) from a Computer within the same Internal Network. The total number of users (not the concurrent number of users) permitted to use the Software on such Computer file server(s) may not exceed the Permitted Number. No other network installation or access (either directly or through commands, data or instructions) is permitted, including, but not limited to: (i) from or to a Computer not part of your Internal Network, (ii) for enabling web hosted workgroups or services available to the public, (iii) by any individual or entity to use, download, copy or otherwise benefit from the functionality of the Software unless licensed to do so by Nathan Warden, (iv) as a component of a system, workflow or service accessible by more than the Permitted Number of users, or (v) for operations not initiated by an individual user (e.g., high-volume automated server processing of wire feed content); and\
2.4 Portable or Home Computer Use. Subject to the important restrictions set forth in Section 2.5 below, the primary user of the Computer on which the Software is installed (\'93Primary User\'94) may install a second copy of the Software for his or her exclusive use on either a portable Computer or a Computer located at his or her home, provided that the Software on the portable or home Computer is not used at the same time as the Software on the primary Computer. You may be required to contact Nathan Warden in order to make a second copy.\
2.5 Backup Copy. You may make a reasonable number of backup copies of the Software, provided your backup copies are not installed or used for other than archival purposes.\
\

\b 3. Intellectual Property Ownership.
\b0  The Software and any authorized copies that you make are the intellectual property of and are owned by Nathan Warden. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Nathan Warden. The Software is protected by law, including but not limited to the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by Nathan Warden and his suppliers.\
\

\b 4. Restrictions
\b0 .\
4.1 No Transfer. YOU MAY NOT RENT, LEASE, SELL, SUBLICENSE, ASSIGN OR TRANSFER YOUR RIGHTS IN THE SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY'S COMPUTER EXCEPT AS MAY BE PERMITTED HEREIN. You may, however, permanently transfer all your rights to use the Software to another individual or legal entity provided that: (a) you also transfer (i) this agreement, (ii) the serial number(s), the Software affixed to media provided by Nathan Warden or his authorized distributor, and all other software or hardware bundled, packaged or pre-installed with the Software, including all copies, upgrades, updates and prior versions, (b) you retain no upgrades, updates or copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this agreement and any other terms and conditions under which you purchased a valid license to the Software. NOTWITHSTANDING THE FOREGOING, YOU MAY NOT TRANSFER EDUCATION, PRE-RELEASE, OR NOT FOR RESALE COPIES OF THE SOFTWARE. Prior to a transfer Nathan Warden may require that you and the receiving party confirm in writing your compliance with this agreement, provide Nathan Warden with information about yourselves, and register as end-users of the Software.\
\

\b 5. LIMITATION OF LIABILITY.
\b0  EXCEPT FOR THE EXCLUSIVE REMEDY SET FORTH ABOVE AND AS OTHERWISE PROVIDED, IN NO EVENT WILL NATHAN WARDEN OR HIS AFFILIATES OR SUPPLIERS BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF A NATHAN WARDEN REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. NATHAN WARDEN\'92S AGGREGATE LIABILITY AND THAT OF HIS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. THIS LIMITATION OF LIABILITY MAY NOT BE VALID IN SOME STATES.\
\

\b 6. Thank You! - Nathan Warden
\b0 .\
}