{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Hi Fellow Modo Users,\
\
We're excited to announce that Frame Warden 102 is released as of today!\
\
There are two video tutorials up on the site under the tutorials section on how to set up Frame Warden.  One is for the Mac and One is for the PC.  More to follow.\
\
This release has various new features along with a few important bug fixes and an overall increase in performance and stability.\
\
[URL="http://www.FrameWarden.com"]Frame Warden Site[/URL]\
[URL="http://www.FrameWarden.com"]http://web.mac.com/nathanwardenlee/Files/Application/Version History.zip]Version History[/URL]\
\
\
Enjoy!}