{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh19520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Installation Instructions:\
\
	IMPORTANT: Make sure your network is setup to share common network paths.\
\
		For example all computers connected would have the following paths\
\
				 -  Z:/ModoProjects/Folder/Folder/Folder/etc...\
\
			or	-  \\Volumes\\Mac 3D Content\\Folder\\Folder\\Folder\
\
\
	SETUP:\
\
		1) Unzip the folder into a common network location\
\
		2) Install python 2.4.2 onto all rendering nodes\
\
		3) Copy Modo to a common network location (inside the Frame Warden folder is preferred)\
\
		4) Open the Server application on your controller machine\
\
		5) Open the preferences window and point it to the modo app on the network\
\
		6) For nodes right now, just copy and paste a shortcut to the desktop of each node (These will eventually be able to be startup items set from within the client)\
\
		7) Under Windows, if you don't have Modo installed, you must install Bonjour for Windows (which is included in the additional Installers folder\
\
\
NOTE: All applications will be run from the server, there is no reason to move the Client or Server program to the local machine.}