{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nathan Warden}}\margl1134\margr1134\margb1134\margt1134\vieww25100\viewh19520\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\b\fs62 \cf0 \
Frame Warden 102 User Guide
\fs38 \
by Nathan Warden\
\pard\pardeftab709\ql\qnatural

\b0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\qc\pardirnatural

\f1 \cf0 {{\NeXTGraphic Logo_Color.png \width20477 \height20477
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\qc\pardirnatural

\f0 \cf0 \
\pard\pardeftab709\ql\qnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab709\ql\qnatural

\fs42 \cf0 Table of Contents
\fs24 \
\
\pard\pardeftab709\li720\fi-360\ri0\ql\qnatural

\fs32 \cf0 I. What is Frame Warden?\
II. System Requirements\
III. Setup & Installation\
IV. The Interface\
\pard\pardeftab709\ql\qnatural
\cf0 \
\
\

\b\fs40 I. What is Frame Warden?
\b0\fs32 \
\
	Frame Warden is a render farm controller solution for utilizing Luxology's 3D Animation program, Modo 301 and later on multiple machines to render animations more quickly.\
\
\
\

\b\fs40 II. System Requirements
\b0\fs32 \
\
	The basic system requirements are the same as those for running Modo.  If you can run Modo, then Frame Warden can control it.  If Modo can't run on your machine, then running a Frame Warden client on that machine will be in vain.  You can, however, use a slow, old machine to run the controller from.\
\
\
\

\b\fs40 III. Setup & Installation
\b0\fs32 \
\

\b\fs36 	Main Setup:
\b0\fs32 \
\
		1) Drag and Drop the "Frame Warden" folder into a common network location so that all computers can see it with all absolute paths being 
\b exactly
\b0  
\b the same
\b0 .\
\
			Example: The controller computer has two drives.  It's local (C:) drive and an additional drive (Z:).  Drive (Z:) is where 
\b the
\b0  "Frame Warden" folder will go.\
\
				So it would possibly be 
\b "Z:\\Frame Warden\\" 
\b0 or 
\b "/Volumes/Content/Frame Warden/"
\b0 \
				All other computers will have the 
\b exact same paths
\b0  of
\b  "Z:\\Frame Warden\\" 
\b0 or 
\b "/Volumes/Content/Frame Warden/" 
\b0 (for instance).\
\
		2) Copy the 
\b entire
\b0  Modo 301 or Modo 302 directory to the same common network place.  We recommend putting it into the Frame Warden folder.\
\
			So it would possibly be 
\b "Z:\\Frame Warden\\Modo 302" or "/Volumes/Content/Frame Warden/Modo 302"\

\b0 \
\

\b\fs36 	Frame Warden Controller:
\b0\fs32 \
\
		1) Start up the Controller application.\
\
		2) Open the preferences window via the Apple menu (on a Mac) or the Edit menu (under Windows).\
\
		3) Under the General tab, point the 
\b Primary Modo Application
\b0  to the Modo application in your network folder.\
\
			So it would possibly be 
\b "Z:\\Frame Warden\\Modo 302\\modo.exe" or "/Volumes/Content/Frame Warden/Modo 302/modo.app"
\b0 \
\
		4) If desired, copy a shortcut of the Controller program to the desktop.\
\
\

\b\fs36 	Frame Warden Client:
\b0\fs32 \
\
		1) Start up the Client application.\
\
		2) Input a name into the client name field for this computer.\
\
		3) Input the IP address to your controller computer.\
\
		4) Set a primary and secondary group if desired.\
\
		5) If desired, copy a shortcut of the Client program to the desktop.\
\
\
\

\b\fs40 IV. The Interface
\b0\fs32 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pic1.png \width15158 \height12678
}¬}
\f0\fs32 \
\pard\pardeftab709\ql\qnatural
\cf0 \
\
\
\
\
\
}